EAGLE AutoRouter Statistics:

Job           : /Users/s1250039/Documents/REMs/Duck/eagle/Duck/Controller/controller_v1/v1.brd

Start at      : 17:23:40 (R2/04/01)
End at        : 17:24:01 (R2/04/01)
Elapsed time  : 00:00:18

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   1766240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:04  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        32        32        32        32        32
Vias              :         0         0         2         1         0         0
Resolution        :    71.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
