EAGLE AutoRouter Statistics:

Job           : /Users/s1250039/Documents/REMs/Duck/eagle/Duck/Controller/controller_v1/v1.brd

Start at      : 17:23:40 (R2/04/01)
End at        : 17:23:54 (R2/04/01)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   665856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        32        32        32        32        32
Vias              :         0        56        16         2         3         3
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
